<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Porstfolio</title>
    <link rel="icon" href="images/becky.jpg">
    <style>
        body {
           background-image: url(beauty.jpg);
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
        }
        body:hover{
            background-image:url(images/becky.jpg);
        }
        img{
            float:right;
        }
        h1{
            color: aqua;
        }
        .juju{
            border: 15px solid grey;
            border-radius: 40px;
            content: "";
            clear: both;
            display: block;
            background-color:black;
            color:aqua;
            text-align: center;
            overflow:auto;

        }
        .ss {
            width: 50%;
            padding: 50px;
            float: left;
        }
        .Eclear{
            display:table;
            clear: both;
            content: "";
            padding: 20px;
            border-style: solid;
            background-color:black;
            border-radius: 40px;
            color:aqua;
            font-size: 20px;
            text-align: center;
        }
        .az{
            display:block;
            clear: both;
            content: "";
             padding: 20px;
            border-style: solid;
            background-color:black;
            border-radius: 40px;
            text-align: center;
            color: aqua;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }
        .btn{
            background-color: blueviolet;
            color:darkcyan;
            text-align: center;
            cursor:pointer;
            margin-right:450px;
            padding: 9px;
            border-radius: 60px;
            border: 1px solid grey;
        }
        .btn:hover{
            background-color: blue;
        }



    </style>
</head>
<body>
            <div class="juju">
                    <h2>
                        <img src="images/BECKY.jpg" alt="does not display">
                        <p><b><i>NAME :</b>SAMUEL ONYIYECHI GIFT</i></p>
                        <address><p><b>ADDRESS :</b>NATIONAL DEFENCE COLLEGE,<br> USHAFA BWARI.ABUJA </p></address>
                        <time><b><i>D.O.B:</b>26 NOVEMBER 2004</i></time>
                        <p><b><i>Gender:</b>Female</i> </h3>
                        </h2>
                    </div><br><hr>
                    <div class="Eclear">
                                <div class="ss">
                                        <h2>Educational background.</h2>
                                            <p>I atended ndc nursery and primary school and then
                                                 i went to Best Brain International Academy for my junior secondary
                                                and then i later went to command secondary school where i did m  my senior secondary.
                                               Now i will be going to kaduna to further my education as a cadet. </p>
                                    </div>
                                    <div class="ss">
                                        <h2>About Me</h2>
                                        <p>Hi  my name is samuel gift,and am igbo girl from abia state am from a
                                            family of three kids and my mothers name is udochi, my
                                             father' name is samuel chidi.My jenior sister name is chioma and my junior 
                                             brother name is wisdom. Am a sqandamalian type,i dont give a damn of what people
                                            say about me.I love my family and also God and friends aswell.</p>
                                            <p><b>MY WORK EPERIENCE:</b><br>I worked at "National defence colloge communication and technology organization"<br>
                                            as a computer operator,and i also used that privillige to equip my computer knowledge which gave me the 
                                            interest of learning about Web Development finding it to be very interesting. Now am a partial web development asipring
                                            to learn more </p>
                                        </div>               
                        </div><br><hr>
                        <div class="az">
                          <button class="btn"><a href="samuelgift144@mail.com: EMAIL ADDRESS">Message me here</a></button>
                          <p><b>CONTACT INFORMATION</b></p>
                          <p><b>PHONE NUMBER:</b>09121541540</p>
                        </div>
    </div>
</body>
</html>