<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        #bingo{ 
            background-color: antiquewhite;
            border:10px solid grey;
            padding: 50px;
            cursor: pointer;
            width: 100%;
        }
        .na{
            float:right;
            position: relative;
            bottom: 270px;
        }
        .ad{
            background-color: green;
            text-align: center;
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Checkout Form</h1>
    <div id="bingo">
    <h3><b>Billing Address</b></h3>
    <div class="az">
    <form>
        <label for="fname">Full Name</label><br>
        <input type="text" name="Full Name" placeholder="samuel gift"><br>

        <label for="Email">Email</label><br>
        <input type="text" name="Email" placeholder="samuelgift144@gmail.com"><br>

        <label for="address">Address</label><br>
        <input type="text" name="Address" placeholder="National Defence collge,ushafa camp, bwari Abuja."><br>

        <label for="city">City</label><br>
        <input type="text" name="City" placeholder="Abuja"><br>

        <label for="state">State</label><br>
        <input type="text" name="State" placeholder="Abuja">

        <label for="Zip">Zip</label>
        <input type="text" name="Zip" placeholder="10001">

        <label><br>
            <input type="Checkbox" checked="checked" name="sameadr">Shipping address
        </label>
        </div>
        <div class="na">
        <h3><b>Payment</b></h3>
         <p>Accepted Cards</p>
        
        <label for="Ncard">Name on Card</label><br>
        <input type="text" name="Name on Card" placeholder="Chinaza don"><br>

        <label for="Credit card number">Credit card number</label><br>
        <input type="text" name="Credit card number" placeholder="111-222-3333-444"><br>

        <label for="Exp month">Exp Month</label><br>
        <input type="text" name="Exp Month" placeholder="september"><br>

        <label for="Exp Year">Exp Year</label><br>
        <input type="Number" name="Exp year" placeholder="2018">
        
        <label for="CVV">CVV</label>
        <input type="number" name="CVV" placeholder="352">
        </div><br>
        <p class="ad">Continue to checkout</p>
        </div>
    
    </form>

</body>
</html>